# Akka.Persistence.Azure

src/: Akka.Persistence.Azure.sln
src/Akka.Persistence.AzureTable/: Akka.Persistence.AzureTable.csproj  AzureTableExtensions.cs  SerializerExtensions.cs
src/Akka.Persistence.AzureTable.Tests/: Akka.Persistence.AzureTable.Tests.csproj
src/Akka.Persistence.AzureTable/Journal/: AzureTableJournal.cs
src/Akka.Persistence.AzureTable/Snapshot/: AzureSnapshotStore.cs
